////1 (컴파일에러 - #includ에서 끝에 e가 빠짐, 적용하면 오류 나는 것 같기도 함, //
//
//#includ<stdio.h>
//
//int main{
//
//for (int i = 1; i <= 2; i++) { printf("강한친구 대한육군/n"); }
//
//return 0;
//
//
//
////2 (컴파일에러 - #includ에서 끝에 e가 빠짐, printf에 빈공간 적용 안됨)
//
////#includ
//
////int main() 
//
//
//	for (int i = 1; i <= 2; i++) { printf("강한친구 대한육군/n"); }
//
//
//
//
//
////3 (컴파일에러 - #includ에서 끝에 e가 빠짐, printf에 빈공간 적용 안됨, + ?)
//
////#includ
//
////int main() 
//
//	for (int i = 1; i <= ; i++)
//	{
//
//		printf("강한친구 대한육군\n");
//
//	}
//
//
//
//
////4 (컴파일에러 - #includ에서 끝에 e가 빠짐, C++에서는 빈공간을 사용하고 싶으면 cout를 사용하길래 //사용보려 도전했으니 오류 )
//
//
//
//	for (int i = 1; i <= ; i++)
//	{
//		cout << "강한친구 대한육군\n";
//	}
//
//
////5 (컴파일에러 - 헤더파일이 문제인거 같아 바꾸어보았지만 여전히 includ의 끝자리에 e를 추가하지 못함)
//
// using namespace std;
//
//
//
//	for (int i = 1; i <= ; i++) {
//		cout << "강한친구 대한육군\n";
//	}
//
////6 (틀렸습니다 - for문 사용 포기 후 printf문으로 돌아왔지만 결국 틀림 아마 띄어쓰기가 적용이 안되서일 것 같음)
//
//
//	printf("강한친구 대한육군"); printf("강한친구 대한육군");
//
//
////7 (틀렸습니다 -
//
//
//	printf("강한친구 대한육군"); printf("강한친구 대한육군");
//
//
//
////8 (맞았습니다 - printf문에 \n추가하니 바로 정답.. 조금 허무했다...ㅠ)

#include <stdio.h>

int main() {
	printf("강한친구 대한육군\n"); printf("강한친구 대한육군\n");

	return 0;
}